############## 기본 설정
server.port=8080
spring.main.web-application-type=SERVLET
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

############## 유저 데이터베이스 설정
spring.datasource.userdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.userdb.jdbc-url=jdbc:mysql://localhost:1111/db
spring.datasource.userdb.username=id
spring.datasource.userdb.password=qw
############## 관리자 데이터베이스 설정
spring.datasource.admindb.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.admindb.jdbc-url=jdbc:sqlserver://localhost:1111;DatabaseName=DB;encrypt=false
spring.datasource.admindb.username=id
spring.datasource.admindb.password=pw
############## 시스템 데이터베이스 설정
spring.datasource.systemdb.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.systemdb.jdbc-url=jdbc:sqlserver://localhost:1111;DatabaseName=DB;encrypt=false
spring.datasource.systemdb.username=id
spring.datasource.systemdb.password=qw


################ 로그 설정
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p [%thread] [%logger{35}:%line] - %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=1000MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd HH:mm}-%i.log
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.file.name=/logs/admin.log
logging.charset.file=utf-8


############### 패키지별log level 설정 ###################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.yuhs.admin.restcontroller==debug		
logging.level.com.yuhs.admin.controller=debug
logging.level.com.yuhs.admin.service=debug
logging.level.com.yuhs.admin.mapper=debug
logging.level.com.yuhs.admin.aop=debug

